<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body { font-family: Arial; background: #f0f0f0; text-align: center; padding-top: 80px; }
        .container { background: white; padding: 40px; display: inline-block; border-radius: 10px; box-shadow: 0 0 10px gray; }
        input { padding: 10px; margin: 10px; width: 80%; }
        .btn { background: #007BFF; color: white; padding: 10px 20px; border: none; border-radius: 5px; }
        .btn:hover { background: #0056b3; }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url("{{ url_for('static', filename='images/hotel.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form  method="POST">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="submit" class="btn" value="Login">
        </form>
        <p>Don't have an account? <a href="/register">Register here</a></p>
        {{ message|safe }} <!-- Display the message here -->
        <p><a href="/forgot-password">Forgot Password?</a></p>
    </div>
</body>
</html>
